{
    "odoo_dump": "1",
    "db_name": "Production",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "l10n_multilang": "14.0.1.1",
        "l10n_sa": "14.0.1.1",
        "auth_signup": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "account": "14.0.1.1",
        "payment_fix_register_token": "14.0.1.0",
        "l10n_gcc_invoice": "14.0.1.0.0",
        "phone_validation": "14.0.2.0",
        "web_unsplash": "14.0.1.1",
        "snailmail": "14.0.0.3",
        "auth_totp_portal": "14.0.1.0",
        "l10n_sa_invoice": "14.0.1.0.0",
        "web": "14.0.1.0",
        "resource": "14.0.1.1",
        "account_edi_facturx": "14.0.1.0",
        "bus": "14.0.1.0",
        "payment": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "account_check_printing": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "base": "14.0.1.3",
        "iap_mail": "14.0.1.0",
        "odx_electronic_invoice": "14.0.2.0",
        "mail_bot": "14.0.1.2",
        "uom": "14.0.1.0",
        "dynamic_accounts_report": "14.0.1.2.2",
        "sms": "14.0.2.1",
        "sale": "14.0.1.1",
        "product": "14.0.1.2",
        "account_edi_ubl": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "utm": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "odx_settings_hide": "14.0.1.0.0",
        "mail": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "digest": "14.0.1.1",
        "account_edi": "14.0.1.0",
        "portal": "14.0.1.0",
        "odx_einvoice_technical": "14.0.1.0.0",
        "base_account_budget": "14.0.1.0.1",
        "base_accounting_kit": "14.0.3.13.14",
        "web_kanban_gauge": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "snailmail_account": "14.0.0.1",
        "iap": "14.0.1.1",
        "analytic": "14.0.1.1"
    }
}